PORT=3000

MYSQL_HOST=eu-cdbr-west-03.cleardb.net
MYSQL_USER=bb0a3c658328b2
MYSQL_PASSWORD=e89bac44
MYSQL_DATABASE=heroku_32a57ac9616f83c

URL=http://localhost:3000/api/

ACCESS_TOKEN_SECRET=SuperSecretPassword666

